language: java

jdk: openjdk8

script: mvn -B verify

after_success: bash <(curl -s https://codecov.io/bash)

deploy:
  provider: script
  skip_cleanup: true
  script: echo $GPG_SECRET_KEYS | base64 --decode | gpg --import && mvn -B -s .settings.xml clean package gpg:sign deploy:deploy
  on:
    tags: true
